{
  "compilerOptions": {
    /* Module */
    "module": "commonjs",
    "moduleResolution": "node",
    /* Output */
    "outDir": "./dist",
    "sourceMap": true,
    /* Decorators (NestJS) */
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    /* Strictness */
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    /* Interop */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    /* Target */
    "target": "ES2023",
    /* Paths */
    // baseUrl is still required for NestJS path aliases
    // will be revisited when TS 7 is released
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    /* Types */
    "typeRoots": [
      "./node_modules/@types", 
      "./src/types"
    ],
    /* Performance */
    "incremental": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "test/**/*.ts"
  ]
}
